{
  "ConnectionStrings": {
    "ColegioConnection": "Data Source=localhost;Initial Catalog=master_colegio;Persist Security Info=True;User ID=sa;Password=P@ssw0rd123!;Trust Server Certificate=True"
  },
  "CifradoAes": {
    "Clave": "NtMQTqk+moFf9NRRaShpm1rI8MJcevYPIwIeLEt411g=",
    "Iv": "G47HFXmbLZJ1PrB1u7k6Qg=="
  },
  "Jwt": {
    "Issuer": "ColegioMaster.Api",
    "Audience": "ColegioMaster.Clientes",
    "ClaveSecreta": "ColegioMaster_ClaveSegura_JWT_2026_32bytes_minimo",
    "MinutosExpiracion": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
